html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 18px;
  font-size: 20px;
}

.hero {
  background-image: url('/img/bc-image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

div h1 {
  font-size: 40px;
}

div p {
  font-size: 25px;
}

.about {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about img {
  flex: 1;
  max-width: 400px;
  border-radius: 10px;
}

.services {
  background-color: #f4f4f4; 
  padding: 20px;
  text-align: center;
}

.cards {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
}

.card {
  background-color: #fff;
  padding: 20px;
  width: 300px; 
  border-radius: 10px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .about, .cards {
    flex-direction: column;
  }
}
